### For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
### For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

log4j.rootLogger=info, stdout

log4j.logger.org.springframework=ERROR,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.Threshold=ERROR

#DEBUG < INFO < WARN < ERROR < FATAL
log4j.logger.integral =debug,integral
log4j.appender.integral.Append=true
log4j.appender.integral =org.apache.log4j.RollingFileAppender
log4j.appender.integral.layout=org.apache.log4j.PatternLayout
log4j.appender.integral.layout.ConversionPattern=%m%n
log4j.appender.integral.MaxFileSize=512KB
log4j.appender.integral.File=/var/log/integral.txt
