jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.11.147.73:3306/theProject?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=huangjin
jdbc.password=huangjin